var express = require('express');
var router = express.Router();

/* GET users listing. */
router.get('/', function(req, res, next) {
  res.send('亲爱的rayray,\n' +
    '\n' +
    '这几天辛苦啦，感觉你都有点生病😷 摸摸~\n' +
    '感觉rayray每天都加油吃饭 认真切菜菜 超可爱哒\n' +
    '爸爸妈妈也觉得你性格很好呀 都很自觉地去做饭 洗碗 洗衣服 开车车 然后还很娇娇 天天跟我拉拉扯扯😊（是个分很高的酸萝卜\n' +
    '\n' +
    '虽然每天都在缠着我问是不是爱你呀 有没有哪里不好呀 以后也会尽量给你安全感 多一点 再多一点（而且最近不是还get到了颜值嘛 有啥好担心的\n' +
    '\n' +
    '而且也支持我买买买呀 嘻嘻嘻 也不会因为我买化妆品念我 还给我看漂漂的衣胡 要给我买美美的卫衣 感觉很用心~\n' +
    '\n' +
    '爸爸妈妈也见过啦 生活也一步步稳定下来 就是我们自己好好相处就好啦 其他的不是都只是时间问题嘛☺️\n' +
    '\n' +
    '小脑斧天使 我爱你 每天爱你多一点🌹\n');
});

module.exports = router;
